# my-app

./: LICENSE  README.md  pom.xml
src/main/java/com/mycompany/app/my/: Main.java  MainForm.form  MainForm.java  NewJFrame.form  NewJFrame.java  StrHelper.java
src/test/java/: JunitTestSuite.java  TestCaseTest.java  TestResultTest.java  TestRunner.java
src/test/java/com/mycompany/app/my/: BlackBoxTests.java  WhiteBoxTests.java
